{
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=Postgres2019!;Host=localhost;Port=5432;Database=DotNetTemplate;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
